
config 'trextraqueueemail'
	option 'queue_max_downloadings' '1'
	option 'queue_max_seedings' '5'
	option 'queue_interval' '30'
	option 'queue_enabled' '0'
	option 'smtp_address' 'smtp.126.com'
	option 'from_address' 'openwrt@126.com'
	option 'smtp_user' 'openwrt'
	option 'smtp_password' 'ar71xx'
	option 'email_enable' '0'

config 'mail_address'

	option 'use_enable' '0'
	option 'address' '8888888@139.com'
	option 'finish' '1'
	option 'low_speed' '200'

config 'mail_address'
	option 'address' 'openwrt@163.com'
	option 'low_speed' '15'
	option 'use_enable' '0'
	option 'finish' '0'

